@import "variables.less";

@keyframes spin {
  to { transform: rotate(1turn); }
}

.media {
  // Proper spacing between instances of .media
  margin-top: 15px;

  &:first-child {
    margin-top: 0;
  }
}

// Contextual colors
.text-muted {
  color: @text-muted;
}

span.twitter-typeahead {

  /** Search bar **/
  width: 100%;

  .tt-dropdown-menu {
    &:extend(.dropdown-menu);
    width: inherit;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 0 !important;
  }

  .tt-suggestions {
    .list-group();
    margin-bottom: 0;
    .tt-suggestion:last-child {
      border-bottom: none;
    }
  }

  .tt-suggestion {
    .list-group-item();
    border-radius: 0 !important;
    padding: 5px;
  }

  .tt-suggestion:hover, .tt-cursor {
    background-color: beige !important;
  }

  .tt-suggestion > p {
    &:extend(.dropdown-menu > li > a);
    &:hover,
    &:focus {
      &:extend(.dropdown-menu > .active > a);
    }
  }
  .input-group & {
    display: block !important;
    .tt-dropdown-menu {
      top:32px !important;
    }
  }
  .input-group.input-group-lg & {
    .tt-dropdown-menu {
      top:44px !important;
    }
  }
  .input-group.input-group-sm & {
    .tt-dropdown-menu {
      top:28px !important;
    }
  }

  /** Suggestions **/
  a:hover {
    text-decoration: none;
  }

  .search-suggestion-wrapper {
    .media();

    .search-suggestion {
      .main {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        line-height: 16px;
        max-height: 32px;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .second {
        .text-muted();
        font-size: x-small;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        ul {
          line-height: 1;
          margin-top: 4px;
          > li {
            line-height: 12px;
          }
        }
      }
    }
  }

  .no-result {
    font-size: smaller;
    text-align: center;

    .search-spinner {
      float: right !important;
      position: relative;
      display: inline-block;
      width: 5em;
      height: 5em;
      margin: 0 .5em;
      font-size: 4px;
      text-indent: 999em;
      overflow: hidden;
      animation: spin 1s infinite steps(8);

      &:before,
      &:after,
      > :before,
      > :after {
        content: '';
        position: absolute;
        top: 0;
        left: 2.25em;
        width: .5em;
        height: 1.5em;
        border-radius: .2em;
        background: #eee;
        box-shadow: 0 3.5em #eee;
        transform-origin: 50% 2.5em;
      }

      &:before {
        background: #555;
      }

      &:after {
        transform: rotate(-45deg);
        background: #777;
      }

      > :before {
        transform: rotate(-90deg);
        background: #999;
      }

      > :after {
        transform: rotate(-135deg);
        background: #bbb;
      }

    }
  }

  .search-header {
    .list-group-item();
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
  }
}
